{
  "name": "meren-studio",
  "version": "2.0.0",
  "description": "Meren Studio - No-Code Görsel Web Tasarımcısı ve Güvenli .hrav Editörü",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/testEngine.js",
    "pack": "electron-builder --dir",
    "dist:setup": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.meren.studio",
    "productName": "Meren Studio",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "fileAssociations": [
        {
          "ext": "hrav",
          "name": "Hrav Şifreli Dokümanı",
          "description": "Meren Studio No-Code Güvenli Dokümanı",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meren Studio",
      "artifactName": "MerenStudio-Setup-${version}.exe",
      "uninstallDisplayName": "Meren Studio Kaldır"
    },
    "portable": {
      "artifactName": "MerenStudio-Portable.exe"
    },
    "files": [
      "src/**/*"
    ]
  },
  "keywords": [
    "meren",
    "no-code",
    "hrav",
    "encryption",
    "aes-256",
    "visual-builder"
  ],
  "author": "Meren",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.10.6",
    "electron-builder": "^26.15.3"
  }
}
